#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building gsmwam_ipe (gsmwam_ipe) ...................... yes
 Building gsi (gsi) .................................... no
 Building gdas (gdas) .................................. no
 
# -- END --

