#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building gsmwam_ipe (gsmwam_ipe) ...................... yes
 Building gsi (gsi) .................................... no
 Building gdas (gdas) .................................. no
 Building ncep_post (ncep_post) ........................ no
 Building ufs_utils (ufs_utils) ........................ yes
 Building gfs_wafs (gfs_wafs) .......................... yes
 Building tropcy_NEMS (tropcy) ......................... no
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. yes
 Building gfs_overpdtg2 (gfs_overpdtg2) ................ yes
 Building gfs_wintemv (gfs_wintemv) .....,,,,........... yes
 Building gfs_bufrsnd (gfs_bufrsnd) .................... no
 Building gfs_util (gfs_util) .......................... yes
 Building prod_util (prod_util) ........................ no
 Building grib_util (grib_util) ........................ no
 
# -- END --

